DB_NAME=AJ-Z4-DB
DB_USERNAME=admin
DB_PASSWORD=adminpassword
DB_AUTHSOURCE=admin

MONGODB_URL=mongodb://localhost:27017/AJ-Z4-DB
MONGODB_HOST_PORT=27017
MONGODB_INTERNAL_PORT=27017

EXPRESS_HOST_PORT=8081
EXPRESS_INTERNAL_PORT=8081